html {
	height: 90%;
}
body {
    padding-top: 5px;
    height: 100%;
}

.container-fluid{
    height: 100%;
}

.jumbotron{
    height: 95%;
}

.infowindow {
	width: 300px;
}

.modal-content {
	height: 80%;
}
