/* Setup Project Variables */

@white:	#ffffff;
@black:	#000000;
@text:	#333333;

/* Import all less files here */

@import "_custom-mixins.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "_base.less";
